[supervisord]
nodaemon=true
user=app
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
stopwaitsecs=30

[program:api]
command=/app/api -c /app/config/config.toml
autostart=true
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
user=app
environment=RUST_LOG="info"

[program:task]
command=/app/task -c /app/config/config.toml
autostart=true
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/task.err.log
stdout_logfile=/var/log/supervisor/task.out.log
user=app
environment=RUST_LOG="info"

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:processes]
command=python3 -c "import sys; sys.stdout.write('READY\\n'); sys.stdout.flush(); [sys.stdout.write('RESULT\\n') or sys.stdout.flush() or sys.exit(0) for l in sys.stdin.readline()]"
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED