[supervisord]
nodaemon=true
user=app
logfile=/dev/stdout
pidfile=/var/log/supervisor/supervisord.pid

[program:api]
command=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:task]
command=/app/task
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 