### 创建角色
POST http://{{host}}/roles
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "editor",
    "permissions": [
        {
            "module": "admin", 
            "path": "/admins",
            "description": "管理员列表",
            "method": "GET"
        }
    ]
}

### 获取角色列表
GET http://{{host}}/roles
Authorization: Bearer {{token}}

### 更新角色
PUT http://{{host}}/roles/7267409600327061505
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "senior_editor",
    "permissions": [
        {
            "module": "admin",
            "path": "/admins", 
            "description": "管理员管理",
            "method": "GET"
        },
        {
            "module": "admin",
            "path": "/admins",
            "description": "管理员管理",
            "method": "POST"
        }
    ]
}

### 删除角色
DELETE http://{{host}}/roles/:id
Authorization: Bearer {{token}}

### 更新管理员角色
PUT http://{{host}}/admins/:id/role
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "role_name": "editor"
}